{"general":{"title":"Nuriki","news":"6","paypal":""},"links":{"forum":"","support":"https:\/\/metin2cms.cf\/contact","item-shop":"http:\/\/site.top1metin2.net\/shop\/"},"social-links":{"facebook":"https:\/\/www.facebook.com\/groups\/playgamecommunity","discord":"https://discord.gg/tH4txVq"}}